{
  "name": "pulsenote",
  "engines": {
    "node": ">=18.18.0"
  },
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "help": "just --list",
    "dev": "just dev",
    "check": "just check"
  }
}
